*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    max-width: 100%;
    overflow-x: hidden; 
    cursor: pointer;
}


/* main content */
.banner img{
   margin-top: 20px;
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
}
.banner{
    display: flex;
}
.ads{
    align-items: center;
    display: flex;
    justify-content: center;
    padding-left: 300px;
}
.card{
    margin-top: 20px;
}
.category{
    cursor: pointer;
    height: 110px;
}
.category ul :hover{
    color: rgb(59, 187, 187);
    cursor: pointer;
}
.card button{
    width: 70px;
    height: 18px;
    background-color: #ebd82d;
    border: none;
    font-weight: 100;
    font-size:xx-small;
    position: absolute;
}
.card .heart{
    width: 30px;
    height: inherit;
    position: absolute;
    margin-left: 250px;
}
.botom{
    margin-top: 20px;
    padding-top: 20px;
    background-color: rgb(248, 245, 245);
}
.botom .container .right{
    padding: 60px 12px;
    margin-left: 10px;
}
.botom .container .right h4{
    text-align: center;
}
.botom .container .right img{
    margin-left: 20px;
}
.botom .container .middle{
    
    padding-top:40px ;
}
#myBtn{
    border-radius: 20px;
    width: 120px;
    height: 50px;
    position: absolute;
    padding-left: 5px;
    padding-right: 2px;
    border: none;
    color: #000;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   
}
.footer .container-fluid .col p{
    line-height: 0.4cm;
    margin-top: 20px;
    font-size: small;
    color: rgb(161, 158, 158);
    cursor: pointer;
}
.footer .container-fluid .col{
    color: black;
    font-weight: 200;
    font-style:normal;
}
.footer .container-fluid .col h6{
    font-weight: 600;
}
.footer .container-fluid .col:first-child{
    padding-right :200px;
    font-weight: 100;
    font-size: small;
    padding-right: 18px;
  
}
.footer{
    padding-top: 20px;
    background-color: rgb(245, 252, 249);
    border-top: 1px solid #045f56;
}
.footer .container-fluid{
    padding-left: 35px;
}
.footer .container-fluid .col p:hover{
    color: #000;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    padding-left: 5px;
}
.copy-right{
    display: flex;
    background-color: #153a36;
    height: 50px;
}
.copy-right p{
    padding-top: 15px;
    color: #fff;
    text-align: right;
    font-size: small;
    margin-left: 1020px;
}
.foot-icon img{
    width: 50px;
}
/*  */
@media (min-width: 1200px){

}
/*  */
@media only screen and (max-width: 990px){
  .heart{
      margin-right: 10%;
  }
  .ads{
      margin-right: 20%;
  }
  .main-content .container-fluid .col .card{
      width: 100px;
  }

  
  *{
      margin: 0%;
  }
  .topnav .flex{
      display: none;
  }
}
/*  */
@media (max-width: 800px){

}
/*  */
@media (max-width: 600px){

}
/*  */
@media (max-width: 480px){

}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #f7f8f8;}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 12px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .flex  button {
  float: left;
  padding: 13px 10px;
  margin-top: 8px;
  background: #000;
  color: #fff;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .search-container button {
    float: right;
    padding: 13px 10px;
    margin-top: 8px;
    margin-right: 1px;
    background: #000;
    color: #fff;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .categories{
      display: none;
  }
  
  .topnav input[type=text] {
    border: 1px solid #000;  
  }
}
.topnav .login{
    margin-top: 15px;
}
/* footer */
/* Heart of the matter */
@media (min-width: 768px) {
    .ten-columns > .col-sm-2 {
      width: 20%;
    }
  }
  .logo{
      margin-left: 40%;
  }
  /* Decorations */
  .col-sm-2 {
    min-height: 150px; 
    padding-top: 6px; 
  }
 /*  */
 .mobil {
     margin-top: 10px;
     border-radius: 75%;
     width: 50px;
     height: 50px;
     background-color: cadetblue;
 }
 .mobil a{
     margin-left: 20px;
     color: #000;
     margin-top: 70px;
 }
 .login{
     display: flex;
 }
 .sell{
     margin-left: 30px;
 }